<!doctype html><html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>2 weeks reminder</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet" type="text/css"><style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Roboto);
        </style><!--<![endif]--><style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style><style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style><style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style><style type="text/css">
* {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }
      a[x-apple-data-detectors],
      p,
      a,
      li,
      span {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      body {
        margin: 0;
        padding: 0;
      }
      [data-ogsc] .body-wrapper,
      [data-ogsb] .body-wrapper {
        background-color: #ffffff !important;
      }
      .body-wrapper {
        background-image: linear-gradient(#ffffff, #ffffff) !important;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      a.MsoHyperlink,
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      a.MsoHyperlinkFollowed,
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
      p,
      td,
      div {
        mso-line-height-rule: exactly;
      }
      u + .body-wrapper a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img + div {
        display: none !important;
      }
      .im {
        color: inherit !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        vfont-weight: inherit !important;
        line-height: inherit !important;
      }

      @media only screen and (max-width: 480px) {
        .fluid-padding > table > tbody > tr > td {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
    </style><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"></head><body class="body-wrapper" style="word-spacing:normal;background-color:#ffffff;"> <div aria-label="2 weeks reminder" aria-roledescription="email" role="article" lang="en" dir="ltr" style="word-spacing:normal;background-color:#ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="right" style="font-size:0px;padding:10px;word-break:break-word;"> <div style="font-family:Roboto, sans-serif;font-size:12px;line-height:22px;text-align:right;color:#A1A1A1;">No images? <webversion style="color: #a1a1a1;
              text-decoration: underline;
              font-family: Roboto, sans-serif;
              font-size: 12px;
              line-height: 22px;
              color: #a1a1a1;
              text-decoration: underline;
              cursor: pointer;"> <span style="color: #a1a1a1;
                text-decoration: underline;
                font-family: Roboto, sans-serif;
                font-size: 12px;
                line-height: 22px;
                color: #a1a1a1;
                text-decoration: underline;
                cursor: pointer;">Click here</span> </webversion></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:600px;"> <a href="https://indosat.vonagefuturesecure.com/" target="_blank"> <img alt="How RCS will transform Brand engagement" src="images/21Header.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="fluid-padding-outlook" style="vertical-align:top;width:600px;" ><![endif]--> <div class="fluid-padding mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:60px 30px 0 30px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;"> <div style="font-family:Roboto, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;">Dear [firstname,fallback=],</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;"> <div style="font-family:Roboto, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;">Just a reminder that <b> The Future of Messaging in APAC: How RCS Will Transform Brand Engagement </b> is happening in <b>two weeks</b>.</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;"> <div style="font-family:Roboto, sans-serif;font-size:16px;line-height:36px;text-align:left;color:#000000;"><b>Event details:</b><br> 📅 21 July 2026<br> 🕙 10:00 AM - 3:00 PM<br> 📍 The Oakspace, Oakroom Premier Cozmo Jakarta</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <div style="font-family:Roboto, sans-serif;font-size:16px;font-weight:bold;line-height:26px;text-align:left;color:#000000;">This invite-only event will cover:</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="fluid-padding-outlook" style="vertical-align:top;width:600px;" ><![endif]--> <div class="fluid-padding mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0 30px 30px 30px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <div style="font-family:Helvetica, Roboto, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#000000;"><mj-table style="width: 100%;
              border-collapse: collapse;
              mso-table-lspace: 0;
              mso-table-rspace: 0;" cellpadding="0" cellspacing="0"> <tr> <td style="font-family: Robota, sans-serif;
                  width: 20px;
                  vertical-align: top;
                  padding: 0;
                  font-size: 16px;
                  font-weight: bold;
                  line-height: 26px;
                  color: #000000;"> &bull; </td> <td style="font-family: Robota, sans-serif;
                  vertical-align: top;
                  padding: 0;
                  font-size: 16px;
                  line-height: 26px;
                  color: #000000;"> The latest RCS developments across global and APAC markets </td> </tr> <tr> <td style="font-family: Robota, sans-serif;
                  width: 20px;
                  vertical-align: top;
                  padding: 0;
                  font-size: 16px;
                  font-weight: bold;
                  line-height: 26px;
                  color: #000000;"> &bull; </td> <td style="font-family: Robota, sans-serif;
                  vertical-align: top;
                  padding: 0;
                  font-size: 16px;
                  line-height: 26px;
                  color: #000000;"> Real-world examples of higher engagement and conversion with RCS </td> </tr> <tr> <td style="font-family: Robota, sans-serif;
                  width: 20px;
                  vertical-align: top;
                  padding: 0;
                  font-size: 16px;
                  font-weight: bold;
                  line-height: 26px;
                  color: #000000;"> &bull; </td> <td style="font-family: Robota, sans-serif;
                  vertical-align: top;
                  padding: 0;
                  font-size: 16px;
                  line-height: 26px;
                  color: #000000;"> A live demo of rich, branded RCS experiences </td> </tr> <tr> <td style="font-family: Robota, sans-serif;
                  width: 20px;
                  vertical-align: top;
                  padding: 0;
                  font-size: 16px;
                  font-weight: bold;
                  line-height: 26px;
                  color: #000000;"> &bull; </td> <td style="font-family: Robota, sans-serif;
                  vertical-align: top;
                  padding: 0;
                  font-size: 16px;
                  line-height: 26px;
                  color: #000000;"> Strategic insights for your 2026 messaging and CX roadmap </td> </tr> </mj-table></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="fluid-padding-outlook" style="vertical-align:top;width:600px;" ><![endif]--> <div class="fluid-padding mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0 30px 30px 30px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <div style="font-family:Roboto, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;">We look forward to seeing you there.</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="fluid-padding-outlook" style="vertical-align:top;width:600px;" ><![endif]--> <div class="fluid-padding mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0 30px 60px 30px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <div style="font-family:Roboto, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#000000;">Best regards,<br> <b>Vonage</b><br> APAC RCS Event Team</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid-padding-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="fluid-padding" style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0 30px 60px 30px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <div style="font-family:Roboto, sans-serif;font-size:12px;line-height:22px;text-align:left;color:#A1A1A1;"><preferences style="color: #a1a1a1;
              text-decoration: underline;
              font-family: Roboto, sans-serif;
              font-size: 12px;
              line-height: 22px;
              color: #a1a1a1;
              text-decoration: underline;
              cursor: pointer;"> <span style="color: #a1a1a1;
                text-decoration: underline;
                font-family: Roboto, sans-serif;
                font-size: 12px;
                line-height: 22px;
                color: #a1a1a1;
                text-decoration: underline;
                cursor: pointer;">Preferences</span> </preferences> &nbsp;&nbsp;|&nbsp;&nbsp; <unsubscribe style="color: #a1a1a1;
              text-decoration: underline;
              font-family: Roboto, sans-serif;
              font-size: 12px;
              line-height: 22px;
              color: #a1a1a1;
              text-decoration: underline;
              cursor: pointer;"> <span style="color: #a1a1a1;
                text-decoration: underline;
                font-family: Roboto, sans-serif;
                font-size: 12px;
                line-height: 22px;
                color: #a1a1a1;
                text-decoration: underline;
                cursor: pointer;">Unsubscribe</span> </unsubscribe></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>